spring.application.name=paymentservice
server.port=3000

# datasource
# jdbc:mysql://[Endpoint]:[Port]/[DatabaseName]
spring.datasource.url = jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username= user
spring.datasource.password= password

# hibernate properties for MySQL8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Kafka Producer Configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Trust all packages - use it with caution
spring.kafka.consumer.properties.spring.json.trusted.packages=*

## Spring Boot general logging level
#logging.level.org.springframework=DEBUG
#
## Hibernate specific logging
#logging.level.org.hibernate.SQL=DEBUG